# JetpackCompose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ibex/jetpackcompose/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
